#NGINX_ALLOW_ACCESS_HIDDEN_FILES         =
#NGINX_BACKEND_FAIL_TIMEOUT              = 0
#NGINX_BACKEND_HOST                      =
#NGINX_BACKEND_PORT                      =
#NGINX_CLIENT_BODY_BUFFER_SIZE           = 16k
#NGINX_CLIENT_BODY_TIMEOUT               = 60s
#NGINX_CLIENT_HEADER_BUFFER_SIZE         = 4k
#NGINX_CLIENT_HEADER_TIMEOUT             = 60s
#NGINX_CLIENT_MAX_BODY_SIZE              = 32m
#NGINX_CONF_INCLUDE                      = conf.d/*.conf
#NGINX_DISABLE_CACHING                   =
#NGINX_ERROR_LOG_LEVEL                   = error
#NGINX_ERROR_PAGE_403                    =
#NGINX_ERROR_PAGE_404                    =
#NGINX_GZIP_BUFFERS                      = 16 8k
#NGINX_GZIP_COMP_LEVEL                   = 1
#NGINX_GZIP_DISABLE                      = msie6
#NGINX_GZIP_HTTP_VERSION                 = 1.1
#NGINX_GZIP_MIN_LENGTH                   = 20
#NGINX_GZIP_PROXIED                      = any
#NGINX_GZIP_VARY                         = on
#NGINX_GZIP                              = on
#NGINX_HTTP2                             =
#NGINX_INDEX_FILE                        = index.html index.htm
#NGINX_KEEPALIVE_REQUESTS                = 100
#NGINX_KEEPALIVE_TIMEOUT                 = 75s
#NGINX_LARGE_CLIENT_HEADER_BUFFERS       = 8 16k
#NGINX_LOG_FORMAT_OVERRIDE               =
#NGINX_LOG_FORMAT_SHOW_REAL_IP           =
#NGINX_MULTI_ACCEPT                      = on
#NGINX_NO_DEFAULT_HEADERS                =
#NGINX_PAGESPEED_ENABLE_FILTERS          =
#NGINX_PAGESPEED_FILE_CACHE_PATH         = /var/cache/ngx_pagespeed/
#NGINX_PAGESPEED_PRESERVE_URL_RELATIVITY = on
#NGINX_PAGESPEED_REWRITE_LEVEL           = CoreFilters
#NGINX_PAGESPEED_STATIC_ASSET_PREFIX     = /pagespeed_static
#NGINX_PAGESPEED                         = unplugged
#NGINX_RESET_TIMEDOUT_CONNECTION         = off
NGINX_SEND_TIMEOUT                      = 60s
#NGINX_SENDFILE                          = on
#NGINX_SERVER_EXTRA_CONF_FILEPATH        =
#NGINX_SERVER_ROOT                       = /var/www/html
#NGINX_SERVER_NAME                       = default
#NGINX_SERVER_TOKENS                     = off
#NGINX_STATIC_ACCESS_LOG                 = off
#NGINX_STATIC_EXPIRES                    = 7d
#NGINX_STATIC_MP4_BUFFER_SIZE            = 1M
#NGINX_STATIC_MP4_MAX_BUFFER_SIZE        = 5M
#NGINX_STATIC_OPEN_FILE_CACHE_ERRORS     = on
#NGINX_STATIC_OPEN_FILE_CACHE_MIN_USES   = 2
#NGINX_STATIC_OPEN_FILE_CACHE_VALID      = 30s
#NGINX_STATIC_OPEN_FILE_CACHE            = max=1000 inactive=30s
#NGINX_TCP_NODELAY                       = on
#NGINX_TCP_NOPUSH                        = on
#NGINX_TRACK_UPLOADS                     = uploads 60s
#NGINX_UNDERSCORES_IN_HEADERS            = off
#NGINX_UPLOAD_PROGRESS                   = uploads 1m
#NGINX_USER                              = nginx
#NGINX_VHOST_PRESET                      = html
#NGINX_WORKER_CONNECTIONS                = 1024
#NGINX_WORKER_PROCESSES                  = auto