#PHP_ALLOW_URL_FOPEN                     = On
#PHP_ALWAYS_POPULATE_RAW_POST_DATA       = -
#PHP_APCU_ENABLE_CLI                     = 0
#PHP_APCU_ENABLED                        = 1
#PHP_APCU_ENTRIES_HINT                   = 4096
#PHP_APCU_COREDUMP_UNMAP                 = 0
#PHP_APCU_GC_TTL                         = 3600
#PHP_APCU_PRELOAD_PATH                   = NULL
#PHP_APCU_SERIALIZER                     =
#PHP_APCU_SHM_SEGMENTS                   = 1
#PHP_APCU_SHM_SIZE                       = 32M
#PHP_APCU_SLAM_DEFENSE                   = 1
#PHP_APCU_TTL                            = 0
#PHP_APCU_USE_REQUEST_TIME               = 1
#PHP_ASSERT_ACTIVE                       = On
#PHP_AUTO_PREPEND_FILE                   =
#PHP_AUTO_APPEND_FILE                    =
#PHP_BLACKFIRE                           =
#PHP_BLACKFIRE_AGENT_HOST                = blackfire
#PHP_BLACKFIRE_AGENT_PORT                = 8707
#PHP_CLI_MEMORY_LIMIT                    = -1
#PHP_DATE_TIMEZONE                       = UTC
#PHP_DEFAULT_SOCKET_TIMEOUT              = 60
#PHP_DISPLAY_ERRORS                      = On
#PHP_DISPLAY_STARTUP_ERRORS              = On
#PHP_ERROR_REPORTING                     = E_ALL
#PHP_EXPOSE                              = Off
#PHP_FPM_CLEAR_ENV*                      = yes
#PHP_FPM_ENV_VARS                        =
#PHP_FPM_LOG_LEVEL*                      = notice
#PHP_FPM_PM                              = dynamic
#PHP_FPM_PM_MAX_CHILDREN                 = 8
#PHP_FPM_PM_MAX_REQUESTS                 = 500
#PHP_FPM_PM_MAX_SPARE_SERVERS            = 3
#PHP_FPM_PM_MIN_SPARE_SERVERS            = 1
#PHP_FPM_PM_STATUS_PATH                  =
#PHP_FPM_REQUEST_SLOWLOG_TIMEOUT         =
#PHP_FPM_PM_START_SERVERS                = 2
#PHP_FPM_USER                            = www-data
#PHP_FPM_GROUP                           = www-data
#PHP_GEOIP_CUSTOM_DIR                    =
#PHP_IGBINARY_COMPACT_STRINGS            = On
#PHP_LOG_ERRORS                          = On
#PHP_LOG_ERRORS_MAX_LEN                  = 0
#PHP_MAX_EXECUTION_TIME                  = 120
#PHP_MAX_FILE_UPLOADS                    = 20
#PHP_MAX_INPUT_TIME                      = 60
#PHP_MAX_INPUT_VARS                      = 2000
#PHP_MBSTRING_HTTP_INPUT                 = -
#PHP_MBSTRING_HTTP_OUTPUT                = -
#PHP_MBSTRING_ENCODING_TRANSLATION       = -
PHP_MEMORY_LIMIT                        = 512M
#PHP_MYSQL_CACHE_SIZE                    = -
#PHP_MYSQLI_CACHE_SIZE                   = 2000
#PHP_NEWRELIC_APPNAME                    = My PHP app
#PHP_NEWRELIC_CAPTURE_PARAMS             = false
#PHP_NEWRELIC_ENABLED                    = false
#PHP_NEWRELIC_FRAMEWORK                  =
#PHP_NEWRELIC_HIGH_SECURITY              = false
#PHP_NEWRELIC_IGNORED_PARAMS             =              
#PHP_NEWRELIC_LABELS                     =
#PHP_NEWRELIC_LICENSE                    =
#PHP_NEWRELIC_LOGLEVEL                   = info
#PHP_NEWRELIC_TRANSACTION_TRACER_DETAIL  = 1
#PHP_OPCACHE_ENABLE                      = 1
#PHP_OPCACHE_ENABLE_CLI                  = 0
#PHP_OPCACHE_VALIDATE_TIMESTAMPS         = 1
#PHP_OPCACHE_REVALIDATE_FREQ             = 2
#PHP_OPCACHE_MAX_ACCELERATED_FILES       = 4000
#PHP_OPCACHE_MEMORY_CONSUMPTION          = 128
#PHP_OPCACHE_INTERNED_STRINGS_BUFFER     = 8
#PHP_OPCACHE_FAST_SHUTDOWN               = -
#PHP_OUTPUT_BUFFERING                    = 4096
#PHP_PDO_MYSQL_CACHE_SIZE                = 2000
#PHP_POST_MAX_SIZE                       = 32M
#PHP_REALPATH_CACHE_SIZE                 = 4096k
#PHP_REALPATH_CACHE_TTL                  = 120
#PHP_SENDMAIL_PATH                       = /bin/true
#PHP_SESSION_SAVE_HANDLER                = files
#PHP_XHPROF                              =
#PHP_TRACK_ERRORS                        = -
#PHP_UPLOAD_MAX_FILESIZE                 = 32M
#PHP_XDEBUG                              = -
#PHP_XDEBUG_DEFAULT_ENABLE               = -
#PHP_ZEND_ASSERTIONS                     = 1
#
#DRUPAL8_REVERSE_PROXY_ADDRESSES         =
#PHP_ALWAYS_POPULATE_RAW_POST_DATA       = -1
#PHP_MBSTRING_ENCODING_TRANSLATION       = Off
#PHP_MBSTRING_HTTP_INPUT                 = pass
#PHP_MBSTRING_HTTP_OUTPUT                = pass
#PHP_OUTPUT_BUFFERING                    = 16384
PHP_REALPATH_CACHE_SIZE                 = 64k
PHP_REALPATH_CACHE_TTL                  = 3600
#PHP_SESSION_AUTO_START                  = 0