version: "2"

services:

  apache:
    restart: always

  database:
    restart: always

  php:
    image: wodby/php:$PHP_TAG
    #image: wellnetimages/wodby-php:$PHP_TAG
    restart: always

  redis:
    restart: always

  solr:
    restart: always

  traefik:
    restart: always
    volumes:
      - /data/traefik/:/data/traefik
